{
    "id": "obsidian-auto-split",
    "name": "Auto Split",
    "version": "1.0.1",
    "minAppVersion": "0.12.19",
    "description": "Open notes with split editor & preview",
    "author": "James Sartelle",
    "authorUrl": "https://github.com/jsartelle",
    "isDesktopOnly": false
}
